VITE_SUPABASE_URL=https://dlznughtmphtfmkcfqyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsem51Z2h0bXBodGZta2NmcXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTIwMjIsImV4cCI6MjA3ODg4ODAyMn0.Os9QAbgS63jTgunJ2sZtW13uh5gr_BDibZdm-FD5T5U
VITE_ADMIN_EMAILS=laidanimounir606@gmail.com,ibrahimbenkhaoua6@gmail.com
